Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="450" Width="800" Icon="/assets/shield.ico">
    <Window.Resources>
        <local:BackgroundConverter x:Key="converter"></local:BackgroundConverter>
    </Window.Resources>


    <Grid x:Name="gridPrincipal"  Background="{Binding Path=Heroe, Converter={StaticResource converter}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock x:Name="nombrePersonajeTextBlock" Text="{Binding Path=Nombre}"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="30"></TextBlock>


        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Image x:Name="avengersImage" HorizontalAlignment="Right" Width="50" Source="/assets/avengers.png" Margin="0,0,10,0"></Image>
            <Image x:Name="xmenImage" HorizontalAlignment="Right" Width="50" Source="/assets/xmen.png" Visibility="Collapsed"></Image>
            
        </StackPanel>




        <Image x:Name="personajeImage" Source="{Binding Path=Imagen}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></Image>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image x:Name="leftArroyImage" Source="/assets/arrow.png" Width="30" MouseLeftButtonUp="leftArroyImage_MouseLeftButtonUp" Tag="restar"></Image>
            <TextBlock x:Name="numberPersonajeTextBlock" FontSize="30">1</TextBlock>
            <TextBlock FontSize="30">/</TextBlock>
            <TextBlock  FontSize="30">3</TextBlock>
            <Image x:Name="rigthArrowImage" Source="/assets/arrow.png" Width="30" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="leftArroyImage_MouseLeftButtonUp" Tag="sumar">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>



    </Grid>
</Window>
